<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      font-family: "標楷體";
    }

    #frame {
      width: 608px;
      height: 684px;
      border: 1px solid black;
      /* margin: auto; */
      /* float: left; */
      margin: 12px;
      padding: 45px 60px;
      position: relative;
      /* box-sizing: border-box; */
    }

    .text {
      font-family: "標楷體";
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      font-size: 40px;
      /* float: left; */
      display: inline;
      margin: 12px;
    }

    #container {
      margin: auto;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      
      /* padding: 10px; */
    }

    .square {
      float: left;
      border: 1px solid black;
      width: 74px;
      height: 74px;
    }

    .bridge {
      width: 606px;
      height: 74px;
      border: 0.5px solid black;
      float: left;
      display: flex;
      justify-content: space-around;
      line-height: 74px;
    }

    .bridge-text {

      font-size: 52px;
    }

    .piece{
      width: 54px;
      height: 54px;
      border-radius: 50%;
      border: 1px solid black;
      text-align: center;
      font-size: 2.5rem;
      background-color: white;
    }
    .line1{
      width: 214px;
      height: 214px;
      border-top: 1px solid black;
      /* border-right: 1px solid black; */
      position: absolute;
      transform: rotate(45deg);
      left: 181.5px;
      top: 89px;
    }
    .line2{
      width: 214px;
      height: 214px;
      border-left: 1px solid black;
      position: absolute;
      transform: rotate(45deg);
      left: 331.5px;
      top: 89px;
    }
    .line3{
      width: 214px;
      height: 214px;
      border-right: 1px solid black;
      position: absolute;
      transform: rotate(45deg);
      left: 181.5px;
      top: 467.5px;
    }
    .line4{
      width: 214px;
      height: 214px;
      border-bottom: 1px solid black;
      position: absolute;
      transform: rotate(45deg);
      left: 331.5px;
      top: 467.5px;
    }
    .boxL{
      width: 656px;
      height: 56px;
      /* border: 1px solid black; */
      position: absolute;
      display: flex;
      justify-content: space-between;
    }
    .boxS{
      width: 506px;
      height: 56px;
      /* border: 1px solid black; */
      position: absolute;
      display: flex;
      justify-content: space-between;
    }
    #position1{
      left: 35px;
      top: 16px;
    }
    #position2{
      left: 35px;
      top: 242px;
    }
    #position3{
      left: 112px;
      top: 166px;
    }
    #position4{
      left: 112px;
      top: 546px;
    }
    #position5{
      left: 35px;
      top: 470px;
    }
    #position6{
      left: 35px;
      top: 698px;
    }
    .black{
      color: black;
      
      line-height: 54px;

    }
    .red{
      color: red;
      
      line-height: 54px;
    }
  </style>
</head>

<body>
  <!-- <span class="text">棋盤裡，車無輪，馬無疆，叫聲將軍堤防堤防</span> -->
  <div id="container">
    <div class="text">棋盤裡，車無輪，馬無疆，叫聲將軍堤防堤防</div>
    <div id="frame">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div id="position1" class="boxL black"></div>
      <div id="position2" class="boxL black"></div>
      <div id="position3" class="boxS black"></div>
      <div id="position4" class="boxS red"></div>
      <div id="position5" class="boxL red"></div>
      <div id="position6" class="boxL red"></div>
    </div>
    <div class="text">圖畫裡，龍部吟，虎不嘯，小小書僮可笑可笑</div>
  </div>
  <!-- <span class="text">圖畫裡，龍部吟，虎不嘯，小小書僮可笑可笑</span> -->
  <script>
    for (let i = 0; i < 32; i++) {
      const frame = document.getElementById('frame')
      frame.insertAdjacentHTML('beforeend', '<div class="square"></div>')
    }
    frame.insertAdjacentHTML('beforeend', '<div class="bridge"><span class="bridge-text">楚河</span><span class="bridge-text">漢界</span></div>')
    for (let i = 0; i < 32; i++) {
      const frame = document.getElementById('frame')
      frame.insertAdjacentHTML('beforeend', '<div class="square"></div>')
    }

    
    for (let i=0;i<9;i++){
      const arr1='車馬象士將士象馬車'
      const arr2='俥傌相仕帥仕相傌車'
      const position1=document.getElementById('position1')
      const position6=document.getElementById('position6')
      position1.insertAdjacentHTML('beforeend', `<div class="piece">${arr1[i]}</div>`)
      position6.insertAdjacentHTML('beforeend', `<div class="piece">${arr2[i]}</div>`)
    }
    for (let i=0;i<2;i++){
      const position3=document.getElementById('position3')
    const position4=document.getElementById('position4')
    position3.insertAdjacentHTML('beforeend', `<div class="piece">包</div>`)
    position4.insertAdjacentHTML('beforeend', `<div class="piece">炮</div>`)
    }  
    for (let i=0;i<5;i++){
      const position2=document.getElementById('position2')
    const position5=document.getElementById('position5')
    position2.insertAdjacentHTML('beforeend', `<div class="piece">卒</div>`)
    position5.insertAdjacentHTML('beforeend', `<div class="piece">兵</div>`)
    }  
    
  </script>
</body>

</html>